<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ebdj-liseuse</artifactId>
		<version>2.0.3</version>
		<relativePath>../..</relativePath>
		<groupId>fr.ebdj.liseuse</groupId>
	</parent>

	<artifactId>ebdj-bdd</artifactId>
	<packaging>jar</packaging>

	<name>ebdj-bdd</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>fr.ebdj.liseuse</groupId>
			<artifactId>ebdj-commun</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.0</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
			</resource>
			<resource>
        		<directory>src/test/resources</directory>
        		<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
