# ebdj-liseuse

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
module/ebdj-bdd/: pom.xml
module/ebdj-bdd/src/main/resources/: 4ALS.txt  config.properties
module/ebdj-bdd/src/test/java/fr/qp1c/ebdj/liseuse/bdd/: DatabaseTest.java
module/ebdj-bdd/src/test/resources/: config.properties  logback-test.xml  schema.sql
module/ebdj-bdd/src/test/resources/dataset/: dataset-faf.xml  dataset-jd.xml  dataset-npg.xml  dataset-parametrage.xml  dataset-qals.xml  dataset-synchro.xml  dataset.xml
module/ebdj-commun/: pom.xml
module/ebdj-commun/src/test/java/fr/ebdj/liseuse/synchronisation/: StringUtilitiesTest.java  UtilsTest.java
module/ebdj-commun/src/test/resources/: config.properties
module/ebdj-ihm/: .gitignore  .project  pom.xml
module/ebdj-ihm/config/: config.properties
module/ebdj-ihm/db/: QP1C-EBDJ.sqlite  QP1C-EBDJ.sqlite.test  evol-bdd
module/ebdj-ihm/logs/archived/: .gitignore
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/: Launcher.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/controller/: FAFController.java  JDController.java  NPGController.java  PhaseController.java  QALSController.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/controller/home/: HomeController.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/controller/jeu/: FAFController.java  JDController.java  NPGController.java  PartieCompleteController.java  QALSController.java  TypePartieController.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/controller/parametrage/: ParametrageController.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/controller/popup/: PopUpAnomalieQuestion.java  PopUpErreur.java  PopUpFinPartie.java  PopUpLecteur.java  PopUpNiveauPartie.java  PopUpSynchronisationQuestion.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/controller/stats/: StatistiquesController.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/liseuse/ihm/: Launcher.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/loader/: LoaderQuestion4ALS.java  LoaderQuestion9PG.java  LoaderQuestionFAF.java  LoaderQuestionJD.java  MoteurFAF.java  MoteurJD.java  MoteurNPG.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/model/: NiveauPartie.java  TypePartie.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/model/stats/: StockCategorieFAF.java  StockQuantite.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/utils/: BoutonUtils.java  DialogUtils.java  ImageConstants.java  ImageUtils.java  StringUtilities.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/utils/config/: ImageConstants.java  Libelle.java  Seuil.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/: 4ALSView.fxml  FAFView.fxml  HomeView.fxml  Libelle.java  MainView.fxml  NPGView.fxml  Niveau.java  NiveauPartie.java  Seuil.java  Style.java  TaillePolice.java  TypePartie.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/bouton/: BoutonSwitch4ALS.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/component/: BoutonBdj.java  BoutonSwitch4ALS.java  Chronometre.java  Historique9PGListCell.java  HistoriqueFAFListCell.java  HistoriqueJDListCell.java  PanneauChronometre.java  PanneauLecteur.java  SceneBdj.java  TitledPane4ALS.java  UtilisateurPane.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/jeu/: FAFView.fxml  PartieCompleteView.fxml
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/listcell/: Historique9PGListCell.java  HistoriqueFAFListCell.java  HistoriqueJDListCell.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/panneau/: PanneauChronometre.java  PanneauLecteur.java  PanneauTheme4ALS.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/parametrage/: ParametrageView.fxml
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/popup/: PopUpAnomalieQuestion.java  PopUpErreur.java  PopUpFinPartie.java  PopUpLecteur.java  PopUpNiveauPartie.java  PopUpSynchronisationQuestion.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/scene/: SceneBdj.java
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/stats/: StatsView.fxml
module/ebdj-ihm/src/main/java/fr/qp1c/ebdj/view/utils/: BoutonUtils.java  DialogUtils.java  ImageUtils.java
module/ebdj-ihm/src/main/resources/: logback.xml
module/ebdj-ihm/src/main/resources/css/: styles.css
module/ebdj-ihm/src/main/resources/questions/: question9PG.txt  questionFAF.txt  questionJD.txt
module/ebdj-ihm/src/main/resources/view/: 4ALSView.fxml  JDView.fxml  NPGView.fxml  ParametrageView.fxml  PartieCompleteView.fxml  StatsView.fxml  TypePartieView.fxml  UtilisateurView.fxml
module/ebdj-ihm/src/main/resources/view/composant/: LecteurView.fxml
module/ebdj-ihm/src/main/resources/view/home/: HomeView.fxml
module/ebdj-ihm/src/main/resources/view/jeu/: TypePartieView.fxml
module/ebdj-ihm/src/main/resources/view/jeu/phase/: 4ALSView.fxml  FAFView.fxml  JDView.fxml  NPGView.fxml
module/ebdj-ihm/src/main/resources/view/parametrage/: ParametrageView.fxml
module/ebdj-ihm/src/main/resources/view/stats/: StatsView.fxml
module/ebdj-ihm/src/test/java/fr/bdj/ebdj/: Test.java  TestOS.java
module/ebdj-ihm/src/test/resources/: NPGView.fxml  logback-test.xml
module/ebdj-moteur/: .classpath  .project  pom.xml
module/ebdj-moteur/src/main/java/fr/qp1c/ebdj/bean/exception/: BdjException.java
module/ebdj-moteur/src/main/java/fr/qp1c/ebdj/liseuse/moteur/: Moteur.java  MoteurFAF.java  MoteurJD.java  MoteurNPG.java  MoteurQALS.java
module/ebdj-moteur/src/main/java/fr/qp1c/ebdj/moteur/bean/: Mode9PG.java
module/ebdj-moteur/src/main/java/fr/qp1c/ebdj/moteur/dao/: DBConnecteurFAFDao.java  DBConnecteurJDDao.java  DBConnecteurLecteurDao.java  (+5 more)
module/ebdj-moteur/src/main/resources/: 1_create_database.sql  2_populate_database.sql  configuration.properties
module/ebdj-moteur/src/main/resources/db/: QP1C-EBDJ.sqlite  QP1C-EBDJ.sqlite-journal
module/ebdj-moteur/src/test/java/fr/qp1c/ebdj/moteur/: Main.java  ParametrageServiceTest.java  TestMain.java  TestRandom.java
module/ebdj-moteur/src/test/resources/: configuration.properties
module/ebdj-stats/: pom.xml
module/ebdj-synchronisation/: pom.xml
(+284 files in other folders)
