<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="panneauStats" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1600" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 12px;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.qp1c.ebdj.liseuse.ihm.controller.stats.StatistiquesController">
       <children>
      <BorderPane prefHeight="60.0" prefWidth="60.0" BorderPane.alignment="CENTER">
         <left>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="60.0" styleClass="panneauMenu" BorderPane.alignment="CENTER">
               <children>
               
              				<Button fx:id="btnHome" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#retournerEcranHome" styleClass="boutonHome" textAlignment="CENTER">
					         <HBox.margin>
					            <Insets left="15.0" />
					         </HBox.margin>
	                       </Button>
               </children>
            </HBox>
         </left>
      </BorderPane>
      <Accordion fx:id="stockAccordion"  prefHeight="440.0">
        <panes>
            <TitledPane fx:id="stockSynthese" animated="false" styleClass="stock" text="Stock de questions">
            <content>
                <BorderPane minHeight="440.0" minWidth="0.0" prefHeight="440.0" prefWidth="1200.0" styleClass="zoneStock">
                     <top>
                        <VBox alignment="CENTER">
                           <children>
                     <TableView fx:id="tableauStockSynthese" maxHeight="220.0" maxWidth="950.0" minHeight="220.0" minWidth="300.0" prefHeight="220.0" prefWidth="950.0" >
                          <columns>
                            <TableColumn fx:id="tabSGColType" editable="false" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" sortable="false" text="Type de question" />
                            <TableColumn fx:id="tabSGColQuantiteTotale" editable="false" prefWidth="203.0" sortable="false" text="Quantité totale" />
                            <TableColumn fx:id="tabSGColQuantiteDisponible" editable="false" prefWidth="183.0" sortable="false" text="Quantité dispo" />
                           	<TableColumn fx:id="tabSGColQuantiteJouee" editable="false" prefWidth="183.0" sortable="false" text="Quantité jouée" />
                            </columns>
                        </TableView>
                     				<Button fx:id="btnSynchroniser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#synchroniser" prefHeight="50.0" prefWidth="300.0" styleClass="boutonSynchroniser" text="Synchroniser" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </top>
                </BorderPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="stockQALS" animated="false" styleClass="stock" text="Stock 4ALS par thème">
            <content>
                <BorderPane minHeight="440.0" minWidth="0.0" prefHeight="440.0" prefWidth="1200.0" styleClass="zoneStock">
                     <top>
                     <VBox alignment="CENTER">
                           <children>
                     <TableView fx:id="tableauStockQALS" maxHeight="350.0" maxWidth="850.0" minHeight="350.0" minWidth="300.0" prefHeight="350.0" prefWidth="850.0" >
                          <columns>
                            <TableColumn fx:id="tabSQColGroupeCategorie" editable="false" prefWidth="150.0" sortable="false" text="Groupe" />
                           	<TableColumn fx:id="tabSQColQuantiteNiveau4" editable="false" prefWidth="150.0" sortable="false" text="Facile" />
                           	<TableColumn fx:id="tabSQColQuantiteNiveau3" editable="false" prefWidth="150.0" sortable="false" text="Moyen" />
                            <TableColumn fx:id="tabSQColQuantiteNiveau2" editable="false" prefWidth="150.0" sortable="false" text="Difficile" />
                            <TableColumn fx:id="tabSQColQuantiteNiveau1" editable="false" prefWidth="150.0" sortable="false" text="Très difficile" />
                            </columns>
                        </TableView>
                           </children>
                        </VBox>
                     </top>
                </BorderPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="stockFAF" animated="false" styleClass="stock" text="Stock FAF par thème">
            <content>
                <BorderPane minHeight="440.0" minWidth="0.0" prefHeight="440.0" prefWidth="1200.0" styleClass="zoneStock">
                     <top>
                        <VBox alignment="CENTER">
                           <children>
                     <TableView fx:id="tableauStockFAF" maxHeight="350.0" maxWidth="850.0" minHeight="350.0" minWidth="300.0" prefHeight="350.0" prefWidth="850.0" >
                          <columns>
                            <TableColumn fx:id="tabSFColCategorie" editable="false"  prefWidth="250.0" sortable="false" text="Thème de FAF" />
                            <TableColumn fx:id="tabSFColQuantiteTotale" editable="false" prefWidth="200.0" sortable="false" text="Quantité totale" />
                            <TableColumn fx:id="tabSFColQuantiteDisponible" editable="false" prefWidth="200.0" sortable="false" text="Quantité dispo" />
                           	<TableColumn fx:id="tabSFColQuantiteJouee" editable="false" prefWidth="200.0" sortable="false" text="Quantité jouée" />
                            </columns>
                        </TableView>
                           </children>
                        </VBox>
                     </top>
                </BorderPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
    </children>
</VBox>
