<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import fr.qp1c.ebdj.liseuse.ihm.view.panneau.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800" minWidth="800" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 12px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.qp1c.ebdj.liseuse.ihm.controller.jeu.TypePartieController">
	<top>
		<VBox prefHeight="55.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
			<children>
				<BorderPane>
					<center>
						<HBox fx:id="hboxPhase" alignment="CENTER" prefHeight="50.0" prefWidth="224.0" styleClass="panneauPhase" BorderPane.alignment="CENTER">
							<children>
								<ToggleButton fx:id="btn9PG" mnemonicParsing="false" onAction="#afficherVuePhase9PG" prefWidth="100.0" selected="true" styleClass="boutonPhase" text="9PG" textAlignment="CENTER">
									<toggleGroup>
										<ToggleGroup fx:id="phase" />
									</toggleGroup>
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</ToggleButton>
								<ToggleButton fx:id="btn4ALS" contentDisplay="CENTER" mnemonicParsing="false" onAction="#afficherVuePhase4ALS" prefWidth="100.0" styleClass="boutonPhase" text="4ALS" textAlignment="CENTER" toggleGroup="$phase">
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</ToggleButton>
								<ToggleButton fx:id="btnJD" contentDisplay="CENTER" mnemonicParsing="false" onAction="#afficherVuePhaseJD" prefWidth="100.0" styleClass="boutonPhase" text="JD" textAlignment="CENTER" toggleGroup="$phase">
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</ToggleButton>
								<ToggleButton fx:id="btnFAF" contentDisplay="CENTER" mnemonicParsing="false" onAction="#afficherVuePhaseFAF" prefWidth="100.0" styleClass="boutonPhase" text="FAF" textAlignment="CENTER" toggleGroup="$phase">
									<HBox.margin>
										<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</HBox.margin>
								</ToggleButton>
							</children>
						</HBox>
					</center>
					<right>
					<HBox alignment="CENTER_RIGHT" prefWidth="450.0" styleClass="panneauMenu">
						<children>
							<PanneauChronometre fx:id="panneauChronometre" alignment="CENTER" prefWidth="200.0" styleClass="panneauChronometre">
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</HBox.margin>
							</PanneauChronometre>
							<Pane prefHeight="40.0" prefWidth="10.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 12px;" />
						</children>
						</HBox>
					</right>
					<left>
						<HBox alignment="CENTER" prefHeight="50.0" prefWidth="450.0" styleClass="panneauMenu" BorderPane.alignment="CENTER">
							<children>
								<Button fx:id="btnHome" alignment="CENTER_LEFT" maxWidth="170.0" minWidth="170.0" mnemonicParsing="false" onAction="#retournerEcranHome" prefWidth="150.0" styleClass="boutonQuitterPartie" textAlignment="CENTER">
									<HBox.margin>
										<Insets left="15.0" />
									</HBox.margin>
								</Button>
								<PanneauLecteur fx:id="panneauLecteur" prefWidth="300">
								</PanneauLecteur>
							</children>
						</HBox>
					</left>
				</BorderPane>
				<Separator prefWidth="200.0" />
			</children>
		</VBox>
	</top>
	<center>
		<BorderPane fx:id="content" BorderPane.alignment="TOP_CENTER" />
	</center>
</BorderPane>
