<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800" minWidth="800" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 12px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.qp1c.ebdj.liseuse.ihm.controller.home.HomeController">
   <center>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="panneauPhase" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnStats" mnemonicParsing="false" onAction="#afficherEcranStats" prefWidth="200.0" styleClass="boutonHome" text="STATS" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Afficher l'écran de statistiques" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
                     </HBox.margin>
                  </Button>
                  <ToggleButton fx:id="btnQuestion" mnemonicParsing="false" onAction="#afficherEcranPartieComplete" prefWidth="200.0" styleClass="boutonHome" text="QUESTIONS" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Afficher l'écran des questionnaires" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <Button fx:id="btnParametrage" mnemonicParsing="false" onAction="#afficherEcranParametrage" prefWidth="200.0" styleClass="boutonHome" text="PARAMETRAGE" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Afficher l'écran de paramétrage" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="10.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 12px;" />
            <VBox fx:id="btnPanneauTypePartie" alignment="TOP_CENTER" prefHeight="220.0" maxHeight="240.0" prefWidth="200.0" maxWidth="600.0" styleClass="panneauPhaseBordure" BorderPane.alignment="CENTER">
               <children>
               <Pane prefHeight="20.0" prefWidth="440.0"  maxWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 12px;" />
            <VBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="200.0" maxWidth="500.0" styleClass="panneauPhase" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="btnPartie" mnemonicParsing="false" onAction="#afficherEcranPartie" prefWidth="250.0" prefHeight="45.0" styleClass="boutonHome" text="1 PARTIE COMPLETE" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Jouer une partie complète" />
                     </tooltip>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" bottom="10.0" />
                     </VBox.margin>
                  </ToggleButton> 
                  <Pane prefHeight="5.0" style="-fx-background-color: white;" />
                  <Label fx:id="labelOu" text="OU" styleClass="labelOu" prefHeight="10.0"/>
                  <Pane prefHeight="5.0" style="-fx-background-color: white;" />
                  <ToggleButton fx:id="btnPhase" mnemonicParsing="false" onAction="#selectionnerPhase" prefWidth="250.0" prefHeight="40.0" styleClass="boutonHome" text="1 PHASE DE JEU" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Jouer une phase de jeu (ex: 1 9PG ou 1 FAF)" />
                     </tooltip>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0"  top="10.0" bottom="10.0"  />
                     </VBox.margin>
                  </ToggleButton>
               </children>
            </VBox> 
                 
            <HBox fx:id="btn" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" styleClass="panneauPhase" BorderPane.alignment="CENTER">
               <children>
                <!--  <Pane prefHeight="40.0" prefWidth="440.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 12px;" />-->
                  <Button fx:id="btn9PG" mnemonicParsing="false" onAction="#afficherEcran9PG" prefWidth="100.0" styleClass="boutonHome" text="9PG" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Jouer le 9 points gagnants" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                     <Button fx:id="btn4ALS" mnemonicParsing="false" onAction="#afficherEcran4ALS" prefWidth="100.0" styleClass="boutonHome" text="4ALS" textAlignment="CENTER">
                    <tooltip>
                        <Tooltip text="Jouer le quatre à la suite" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnJD" mnemonicParsing="false" onAction="#afficherEcranJD" prefWidth="100.0" styleClass="boutonHome" text="JD" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Jouer le jeu décisif" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnFAF" mnemonicParsing="false" onAction="#afficherEcranFAF" prefWidth="100.0" styleClass="boutonHome" text="FAF" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip text="Jouer le face-à-face" />
                     </tooltip>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
               </children>
            </VBox> 
         </children>
      </VBox>
   </center>
</BorderPane>
