# Parametrage de la base
db-nom=QP1C-EBDJ
db-user=
db-password=

# Parametrage cockpit
cockpit-url=http://localhost:9000/
cockpit-nom-bdj=EBDJ - TEST
cockpit-cle-bdj=1936a18b-898d-467a-bc1b-f5d91604f8a8