<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ebdj-liseuse</artifactId>
		<version>2.0.5</version>
		<relativePath>../..</relativePath>
		<groupId>fr.ebdj.liseuse</groupId>
	</parent>

	<artifactId>ebdj-moteur</artifactId>
	<packaging>jar</packaging>

	<name>ebdj-moteur</name>
	<url>http://maven.apache.org</url>

 	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			      <includes>
			        <include>configuration.properties</include>
			      </includes>
			      <filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.ebdj.liseuse</groupId>
			<artifactId>ebdj-bdd</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
