<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="1600" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 12px;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.qp1c.ebdj.controller.stats.StatistiquesController">
   <center>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
            <TitledPane fx:id="stock" animated="false" styleClass="theme4ALS" text="Stock de questions">
            <content>
                <BorderPane minHeight="600.0" minWidth="0.0" prefHeight="680.0" prefWidth="800.0" styleClass="zoneCarton4ALS">
                     <top>
                        <TableView maxHeight="300.0" maxWidth="950.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn editable="false" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" sortable="false" text="Type de question" />
                            <TableColumn minWidth="0.0" prefWidth="203.0" text="Quantité total" />
                              <TableColumn prefWidth="183.0" text="Quantité jouée" />
                          </columns>
                        </TableView>
                     </top>
                </BorderPane>
              </content>
            </TitledPane>
          <TitledPane fx:id="synchronisation" animated="false" styleClass="theme4ALS" text="Synchronisation">
            <content>
                <BorderPane minHeight="600.0" minWidth="0.0" prefHeight="680.0" prefWidth="800.0" styleClass="zoneCarton4ALS">     
	              <top>
	              		<ScrollPane fx:id="panneauQuestionTheme4ALS2" prefWidth="800.0">
   <content>
   	                        <TextFlow fx:id="questionTheme4ALS2" layoutX="14.0" layoutY="14.0" maxWidth="1600.00" prefHeight="694.0" prefWidth="1000.0" styleClass="zoneCarton4ALS" />
   </content>
	             		</ScrollPane>                  
	              </top>
                </BorderPane>
              </content>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
   <top>
      <BorderPane prefHeight="60.0" prefWidth="60.0" BorderPane.alignment="CENTER">
         <left>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="60.0" styleClass="panneauPhase" BorderPane.alignment="CENTER">
               <children>
               
              				<Button fx:id="btnHome" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#retournerEcranHome"  styleClass="boutonHome" textAlignment="CENTER">
					         <HBox.margin>
					            <Insets left="15.0" />
					         </HBox.margin>
	                       </Button>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </top>
</BorderPane>
